<!DOCTYPE HTML>
<html>

<!--  ---------------------------Internal CSS ------------------------- -->

<head>
<style>
body {
  font-family: 'Anaheim';
  font-size: 1.2em;
}
#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 70%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }

/* label {
  /* To make sure that all label have the same size and are properly align */
  /* display: inline-block; */
  /* width: 80px; */
  /* text-align: right; */
} */

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  /* font: 1em sans-serif; */

  /* To give the same size to all text field */
  width: 200px;

/*   -moz-box-sizing: border-box;
       box-sizing: border-box; */

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: OrangeRed;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}
</style>
</head>


<div id="outside">
<form id="recruitment-form" action="/my-handling-form-page" method="post">
<!-- <link rel="stylesheet" href="C:\Users\R&D Infotech Server\Desktop\HTML and CSS\code2.css"> -->
  <h1 id="title">Career Oppertunities in Capgemini</h1>
  <fieldset>
  <p id="description"><b>A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of client's opportunities in the evolving world of cloud, digital and platforms.</b></p>
  </fieldset>
  <!-- ------------------Personal Details---------------------------- -->
  
    <!--  <legend><b>Personal Details</b></legend>  -->
	
    <p> </p>
	<div>
      <label id="name-label" for="name">Name:</label>
      <input type="text" required id="name" name="user_name" placeholder="Enter name here">   
	  </div>
	  <p> </p`>
    <div>
      <label for="address-label">Address:</label>
      <input type="Address" id="address" name="Address" placeholder="Enter address here">   
	  </div>
	  <p> </p>
    <div>
      <label id="email-label" for="Email">Email:</label>
      <input type="email" required id="email" name="user_email" placeholder="Enter email here">   
	  </div>
	  <p> </p>
    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" >  
	  </div>
    <p> </p>
    <!-- ------------------Radio Buttons-------------------------------- -->
    <div>
      <label for="qualification">Qualification</label>
      <p>
        <input type="radio" name="qualification" value="it" > BE/ B.Tech in Information Technology<br>
        <input type="radio" name="qualification" value="electrical"> BE/ B.Tech in Electrical<br>
        <input type="radio" name="qualification" value="electronic"> BE/ B.Tech in Electronic<br>
		<input type="radio" name="qualification" value="extc"> BE/ B.Tech in Electronic and Telecommunication<br>
		<input type="radio" name="qualification" value="computer"> BE/ B.Tech in Computer Science<br>
      </p>
    </div>
    <label for="date-label">Year of Passing:</label>
    <input type="date" name="passing_date">
	<p></p>
	<div>
      <label id="year_experience" for="year">Year of Experience:</label>
      <input type="number" id="year_experience" name="user_experience" placeholder="Experience in numbers" >  
	  </div>
	<p></p>
	<div>
      <label id="current_organization" for="company">Name of Current Organization:</label>
      <input type="text" id="current_organization" name="user_organization" placeholder="Enter name of Company" >  
	  </div>
	  
	<p></p>
	<div>
      <label id="role_experience" for="role">Role of Experience:</label>
      <input type="text" id="role_experience" name="user_role" placeholder="Role of Experience" >  
	  </div>
	
	<p></p>
	<div>
      <label id="current_ctc" for="ctc">Current CTC:</label>
      <input type="number" id="current_ctc" name="user_ctc" placeholder="Enter in number" >  
	  </div>
    <p></p>
	<div>
      <label id="additional_certificate" for="certificate">Additional_Certificate(If Any):</label>
      <input type="text" id="additional_certificate" name="user_certificate" placeholder="Name the Certificate" >  
	  </div>
	<p></p>
  

  <!-- --------------------Text Areas------------------------------ -->
  
    <div>
      <label for="msg"></label>
      <p> Write something about yourself in 200 words</p>
      <textarea id="msg" name="user_message" rows="10" cols="50" placeholder="Enter Text Here"></textarea>   </div>
    
    <p>Upload your updated Resume:
      <button>Attach Files</button></p>


  <div id="submitbutton">
    <button type="submit" id="submit">Submit</button>   
	</div>

</form>
 </div>
